Best parameters:
batch_size: 27
epochs: 350
early_stop_patience: 15
use_scheduler: True
clip_grad_value: 2.2
activation: leaky_relu
regularization: none
dropout_rate: 0.019646778596991148
use_batch_norm: True
num_conv_layers: 3
num_filters_l0: 52
kernel_size_l0: 5
stride_l0: 1
padding_l0: 0
num_filters_l1: 93
kernel_size_l1: 13
stride_l1: 3
padding_l1: 1
num_filters_l2: 63
kernel_size_l2: 13
stride_l2: 2
padding_l2: 1
num_fc_layers: 3
fc_units_l0: 281
fc_units_l1: 288
fc_units_l2: 62
weight_init: kaiming
optimizer: rmsprop
learning_rate: 0.02901577460700562

10CV Metrics:
10CV RMSE: 0.5405462980270386
10CV MAE: 0.4033591151237488
10CV R2: 0.7050158262252808
10CV Pearson Correlation: 0.8445933712724525
