Best parameters:
batch_size: 35
epochs: 100
early_stop_patience: 15
use_scheduler: True
clip_grad_value: 1.6
activation: leaky_relu
regularization: none
dropout_rate: 0.07576394478086199
use_batch_norm: True
num_conv_layers: 1
num_filters_l0: 45
kernel_size_l0: 11
stride_l0: 2
padding_l0: 3
num_fc_layers: 3
fc_units_l0: 411
fc_units_l1: 233
fc_units_l2: 44
weight_init: xavier
optimizer: adamw
learning_rate: 0.07341715546733314
adamw_beta1: 0.8392176304790369
adamw_beta2: 0.9204109947360402

10CV Metrics:
10CV RMSE: 0.6832495927810669
10CV MAE: 0.49026450514793396
10CV R2: 0.621501910686493
10CV Pearson Correlation: 0.7932880103370834
